#BlueJ class context
comment0.params=screenWidth\ screenHeight
comment0.target=Game(int,\ int)
comment1.params=
comment1.target=void\ newGame()
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ newFoodPos()
comment4.params=x\ y
comment4.target=boolean\ snakeOccupies(int,\ int)
comment5.params=g
comment5.target=void\ drawObjects(java.awt.Graphics)
comment6.params=
comment6.target=void\ updateObjects()
comment7.params=c
comment7.target=void\ keyPressed(char)
numComments=8
