#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Window
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=923
package.editor.y=135
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=600
target1.appletWidth=800
target1.editor.height=700
target1.editor.width=900
target1.editor.x=187
target1.editor.y=96
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=484
target2.editor.y=152
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=100
target3.height=62
target3.name=Snake
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=932
target4.editor.y=352
target4.height=50
target4.name=SnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1772
target5.editor.y=1000
target5.height=50
target5.name=SnakeSegment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=74
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=180
