#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Window
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=493
package.editor.y=126
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=600
target1.appletWidth=800
target1.editor.height=700
target1.editor.width=900
target1.editor.x=187
target1.editor.y=96
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=177
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=155
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=74
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=180
