#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SnakeHead
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SnakeSegment
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1480
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=600
target1.appletWidth=800
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=27
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=72
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=166
target3.height=50
target3.name=SnakeHead
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=98
target4.height=50
target4.name=SnakeSegment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=74
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=170
