#BlueJ class context
comment0.params=s
comment0.target=SnakeSegment(SnakeSegment)
comment1.params=
comment1.target=SnakeSegment()
comment2.params=
comment2.target=void\ move()
comment3.params=occX\ occY
comment3.target=boolean\ occupies(int,\ int)
comment3.text=\r\n\ Checks\ if\ any\ spot\ on\ snake\ occupies\ a\ cell\r\n
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=newX\ newY
comment6.target=void\ setPositions(int,\ int)
comment7.params=g\ cellSize
comment7.target=void\ draw(java.awt.Graphics,\ int)
numComments=8
