#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=872
editor.fx.0.y=315
objectbench.height=96
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992202729044834
package.editor.height=403
package.editor.width=676
package.editor.x=493
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=40
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=130
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=220
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=220
